This code can be used to simulate DNA inheritance between two cousins given a certain family tree, or [between a person and their ancestors](https://peopleofyesterday.com/dna-inheritance/). I (Willem R. J. Vermeulen) have developed this code to be able to generate distributions of shared DNA between two individuals, and used it to verify findings by Wim Penninx on a [NPE in the early 19th century](https://www.hoeheettechristiaan.nl/onderbouwing-dna-vondst-wormhoudt/). By not relying on user-provided data, complex family trees with many duplicates in a pedigree and icestuous relationships can be verified. In addition to this, reported data will not be undersampled for people who share very little DNA. As male and female inheritance patterns are slightly different, I have allowed to specify exact relationships.

# Usage
This program assumes the use of Python 3, with additional packages specified in `requirements.txt`. Both MatchCousins.py and MatchAncestors.py have examples of usage in their main functions.
